<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .h33{
            font-size: 100px;
        }
        .btn1{
            display: inline-block;     background: rgba(255,255,255,.1);     color: #fff;     font-family: "Roboto",sans-serif;     width: 120px;     font-size: 0.9rem;     font-weight: 500;     border: 1px solid rgba(255,255,255,.5);     line-height: 48px;     border-radius: 3px;     text-align: center;     align-items: center;     cursor: pointer;     transition: all 300ms linear 0s;     margin-left: 350px;     margin-top: 60px;     margin-left: 5rem;
            margin-left: 600px;
            text-decoration: none;
}
body{
    background-image: -webkit-linear-gradient(0deg,#4dabff 0%,#62ddff 100%);

}
    </style>
</head>
<body>
    
    <div>
        <h1 class="h33">   كان المفروض هنا كلام شعر و كلام رومانسي بس كسلت دا كان طلب صحبتي  بس معلش لو بدك اكتب اكتب بس انا هخجل و مش هكتب حاجه </h1>
        <a class="btn1" href="page4.html"> click here</a>
    </div>
</body>
</html>