<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            body{
                background-image: -webkit-linear-gradient(0deg,#4dabff 0%,#62ddff 100%);

            }

            .li{
                margin-left: 200px;
            }
            .btn1{
    display: inline-block;     background: rgba(255,255,255,.1);     color: #fff;     font-family: "Roboto",sans-serif;     width: 120px;     font-size: 0.9rem;     font-weight: 500;     border: 1px solid rgba(255,255,255,.5);     line-height: 48px;     border-radius: 3px;     text-align: center;     align-items: center;     cursor: pointer;     transition: all 300ms linear 0s;     margin-left: 350px;     margin-top: 60px;     margin-left: 5rem;
    margin-left: 600px;
    text-decoration: none;
}

    </style>

</head>
<body class="body1">
<div class="div1">

    <ul>


        <li>
                <h2>ุงููุง ูุจุฑูููููู๐๐๐๐  ูุฑุญุงู ูู ูุง ุญููุชู ุงููุฑุญู ูุง ุดุงููุงูู </h2>
                <h2>ุงูุชู ุดุฎุต ูุทูู ุฌุฏุงุง ูุงุญุจ ุงูููุงู ูุนู</h2>
                <h2>ููุฏุฑ ูุฌููุฏุงุชู ุฏู ุงูุณูู</h2>
                <h2>ุฒุนูุงู ุนุดุงู ูุงู ูุง ููู ุญุฏ ู ุงููู ููุชู ุจููู </h2>
                <h2>ููุฏุฑ ุชุนุจู ุจุงูุญูุงู ูุงู ูุง ูุงู ููู ุญุฏ ุงูุฌุงุจู ูู ุฏู ุงูุณููู</h2>
                <h2>ุชูููุชูู ุงูุฎูุฑ ูู ูู ููุจ ุงูุจุงุฑุญู ูุงูููู ูุงููู</h2>
                <h2>ุงุญุณ ุงูู ุงูุฑุจ ุดุฎุต ุจูุดุจููู ุจ ูู ุดูู ุจุฐุงุช ููุง ุงุนุตุจ</h2>
                <h2>ูุง ูููู ุงููุฌุงุญ ุฎุทูู ุงูุฌุงุจูู ูู ูุงูุญูุฏ ููู</h2>
                <h2>ุงุดููู ุดุฎุต ุนุธูู ู ูุทูู ูุญุจูุจ ู ูููุช</h2>
                <h2>ุฑุจูุง ูุญุจู ู ูุชุจูู ุชูุฌุญู ู ุงูุญูุฏ ููู</h2>


        </li>
    </ul>

    <a class="btn1" href="page3.html">click to next page</a>

</div>

</body>
</html>